# cameo-file-transfer

./: .classpath  .cproject  .project  Changelog.md  README.md  pom.xml
m4/: cameo.m4  libprotobuf_lite.m4  libzmq.m4
src/main/java/eu/ill/cameo/filetransfer/: FileTransfer.java  FileTransferClient.java
src/main/java/fr/ill/ics/cameoapps/: FileTransfer.java  TestFileTransfer.java
