<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ill.ics.cameoapps</groupId>
	<artifactId>cameo-file-transfer</artifactId>
	<version>0.0.2</version>

	<distributionManagement>
		<repository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ill-repo-thirdparty</id>
			<url>https://maven.ill.fr/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>ill-repo-releases</id>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ill-repo-snapshots</id>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>ill-repo-eclipse</id>
			<url>https://maven.ill.fr/content/repositories/eclipse</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
            <groupId>fr.ill.ics</groupId>
            <artifactId>cameo-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>fr.ill.ics</groupId>
                    <artifactId>cameo-com-jeromq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.ill.ics</groupId>
            <artifactId>cameo-com-jzmq</artifactId>
            <version>0.0.4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Assemble a single jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.ill.ics.cameoapps.FileTransfer</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>